<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="img/favicon.ico" />
	<link rel="stylesheet" href="css/main.css"/>
	<title>Red Bull Can You Make It?</title>
</head>
<body>
	<div id="page">
		<div class="logo">
			<img src="img/logo.png" alt="Red Bull Can You Make It?" />
		</div>

		<div class="header pink-box">
			<div class="stripes"></div>

			<i class="cymi-icon cymi-icon-stitch-x l pre"></i>
			<i class="cymi-icon cymi-icon-stitch-x r pre"></i>

			<h1>Create you own social images <br />to engage your followers <br />and make them vote for you</h1>

			<i class="cymi-icon cymi-icon-stitch-x l post"></i>
			<i class="cymi-icon cymi-icon-stitch-x r post"></i>

			<div class="stripes"></div>
		</div>

		<div class="clearfix"></div>

		<br />

		<h2>Facebook cover photo</h2>

		<div class="left">
			<label>Enter your team name</label>
			<br />
			<input type="text" id="cover-team" />
			<br />
			<br />
			<label>Select your city</label>
			<br />
			<select id="cover-city">
				<option value="barcelona">Barcelona</option>
				<option value="berlin">Berlin</option>
				<option value="edinburgh">Edinburgh</option>
				<option value="florence">Florence</option>
				<option value="prague">Prague</option>
			</select>
		</div>

		<div class="right">
			<a id="download-cover-link" onclick="downloadCoverImage()" class="download-button">
				<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAhElEQVQ4jeWRuQ2AMBAErwCKQIgnpST6IaAEhHgaoQBKcAEuYkgILHOWbVJG2ux2/JyIAnDxxmizKn8UAD0wOLGKwHozvSsogVkphTiAzr9FqmQH2tBTYpINaGIfGJKsQJ26BV+yAFVS2ZEUwPmkyCp7km/l3JNGwGRmdAVTdPtvZhGRGz2b4z5q4d2wAAAAAElFTkSuQmCC"/>
				Download cover photo
			</a>
		</div>

		<div class="clearfix"></div>

		<br />

		<label>Preview</label>
		<br />
		<canvas id="cover-photo" width="851" height="315"></canvas>

		<br />
		<br />
		<h2>Instagram</h2>

		<div class="left">
			<label>Enter your custom text</label>
			<br />
			<textarea id="instagram-text" placeholder="(e.g. use the name of your team)"></textarea>
		</div>

		<div class="right">
			<a id="download-instagram-link" onclick="downloadInstagramImage()" class="download-button">
				<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAhElEQVQ4jeWRuQ2AMBAErwCKQIgnpST6IaAEhHgaoQBKcAEuYkgILHOWbVJG2ux2/JyIAnDxxmizKn8UAD0wOLGKwHozvSsogVkphTiAzr9FqmQH2tBTYpINaGIfGJKsQJ26BV+yAFVS2ZEUwPmkyCp7km/l3JNGwGRmdAVTdPtvZhGRGz2b4z5q4d2wAAAAAElFTkSuQmCC"/>
				Download image
			</a>
		</div>

		<div class="clearfix"></div>

		<br />

		<label>Preview</label>
		<br />
		<canvas id="instagram-photo" width="1080" height="1080"></canvas>

		<br />

		<h3 id="hashtag">
			#CANYOUMAKEIT16
		</h3>

		<div class="footer pink-box">
			<div class="stripes"></div>

			<i class="cymi-icon cymi-icon-stitch-x l pre"></i>
			<i class="cymi-icon cymi-icon-stitch-x r pre"></i>

			<a href="//www.redbullcanyoumakeit.com" target="_blank">www.redbullcanyoumakeit.com</a>

			<i class="cymi-icon cymi-icon-stitch-x l post"></i>
			<i class="cymi-icon cymi-icon-stitch-x r post"></i>

			<div class="stripes"></div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/cover.js"></script>
	<script src="js/instagram.js"></script>
</body>
</html>